####################################
# Backend
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=olympull

JWT_SECRET=superclaveultrasecreta123
JWT_EXPIRES_IN=1d

####################################
# Frontend
VITE_BACKEND_URL=http://localhost:3000
